{
  "name": "figma-normalizator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Monorepo root for the Figma Normalizator plugin and IR schema",
  "workspaces": [
    "schema",
    "plugin",
    "mappings",
    "fixtures",
    "codegen/tokens"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "npm run generate:types --workspace=schema && npm run generate:map --workspace=mappings && npm run generate:wiring-rules --workspace=mappings && npm run generate:collections-policy --workspace=mappings && npm run fixtures:update --workspace=fixtures",
    "verify:generated": "node scripts/verify-generated.mjs && npm run fixtures:update --workspace=fixtures && git diff --exit-code -- fixtures/src/corpus"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.4"
  }
}
