{
  "name": "Figma Normalizator",
  "id": "1679153211376984173",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["ws://localhost:8765"],
    "reasoning": "Development builds talk to the local tokens:sync bridge (bridge/) over a localhost WebSocket."
  },
  "enablePrivatePluginApi": true
}
